<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    
    <title>Index</title>
    <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style>
  </head>
  <body>
    <header>
        <h1>BIENVENIDO A LA WEB DE JUAN CARLOS LUIS</h1>
        <picture> <img src="ejerciciosTema2/imagenes/logo.JPG">
        </picture>
  </header>
    <nav>   <a href="ejerciciosTema2/Nosotros.html"> Nosotros </a> ==$0
     
	    <a href="ejerciciosTema2/nuestrosServicios.html"> Nuestros servicios</a>

	    <a href="ejerciciosTema3/opinion.html"> Opinión</a>    
      </nav>

 <aside>
      <h2>Conócenos mejor</h2>
      <section>
        <h3>Noticias destacadas</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet
          sodales massa sed porta. Donec consequat vehicula leo, sed ornare eros
          viverra vel. Donec lobortis eros et diam efficitur, nec consequat quam
          porta. Pellentesque vehicula eros eget justo blandit viverra.
          Vestibulum faucibus mauris sed imperdiet interdum. Curabitur interdum
          lacinia urna, malesuada condimentum massa dapibus a. Donec sed orci
          augue. Nulla blandit, nibh sit amet tempor ullamcorper, tellus metus
          auctor velit, a elementum metus tortor nec risus.<br>
          Duis lobortis risus sed ex varius, in auctor nulla venenatis.
          Pellentesque vitae arcu metus. Quisque malesuada quis diam eu pretium.
          Nullam enim ex, viverra sit amet tincidunt at, aliquet ut sapien. Cras
          interdum gravida eleifend. Proin pulvinar interdum ex, a dictum erat
          condimentum ut. Praesent in nibh non leo ornare fringilla sit amet
          vitae metus. Ut velit dolor, euismod vitae varius at, convallis ut
          justo. Phasellus pellentesque quis turpis sit amet iaculis.<br>
        </p>
   </section>
   <section>
          <h3>Colaboradores</h3>
          <p> Vestibulum in nisl vitae lectus molestie condimentum sit amet
            vulputate leo. Praesent commodo ornare lacus ut facilisis. Duis
            ullamcorper ligula vel orci dignissim, ac dapibus arcu imperdiet.
            Aenean at malesuada est. Suspendisse potenti. Ut sed elit risus.
            Pellentesque ligula massa, facilisis ac fermentum nec, ornare non
            ante.<br>
            Morbi lacinia enim ultricies lectus bibendum ornare. Suspendisse
            luctus posuere elit ac pretium. Vestibulum id erat nec est eleifend
            imperdiet vitae eu quam. Phasellus arcu erat, vestibulum at mattis
            id, euismod non mauris. Fusce vitae libero vel leo maximus fringilla
            ornare non dolor. Sed viverra tempus massa a iaculis. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac
            turpis egestas. Nam nisl nisi, viverra semper porttitor quis,
            rhoncus ut quam. Vivamus ligula ipsum, posuere eu dignissim ut,
            euismod nec nisl. Nulla facilisi. In ullamcorper, lorem vel
            consequat vulputate, mauris sem imperdiet neque, ut imperdiet metus
            mi tincidunt orci.<br>
          </p>
   </section>
        </aside>
   <section>
  <header>
              <h1>El mundo de la electricidad</h1>
              <h2>Luces de interior</h2>
     </header>
              <article>
                <h3>Productos</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Morbi interdum orci sed nunc sodales iaculis. Quisque ac
                  rhoncus felis, at porta nibh. Donec elementum scelerisque
                  magna nec placerat. Nulla facilisi. Integer rhoncus vehicula
                  facilisis. Curabitur sed iaculis ex. Lorem ipsum dolor sit
                  amet, consectetur adipiscing elit. Praesent id erat sed elit
                  sodales vestibulum. Suspendisse vitae dignissim tortor. Aenean
                  vitae lacinia purus. Phasellus quis dapibus turpis, pharetra
                  elementum mauris. Duis commodo orci at dolor lacinia, sed
                  imperdiet orci interdum. Vestibulum pretium quam metus, non
                  elementum erat dapibus non. Aliquam vestibulum nisi ipsum.<br>
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos. Quisque efficitur neque id
                  nisl dignissim pretium. Maecenas vulputate non diam in porta.
                  Maecenas bibendum in neque eget commodo. Suspendisse semper
                  accumsan consectetur. Morbi pretium, velit nec dictum sodales,
                  odio velit mattis ligula, at varius neque odio a velit.
                  Praesent tempus facilisis dui, id tincidunt quam. Etiam
                  porttitor sit amet leo at pellentesque.<br>
                  Vestibulum in nisl vitae lectus molestie condimentum sit amet
                  vulputate leo. Praesent commodo ornare lacus ut facilisis.
                  Duis ullamcorper ligula vel orci dignissim, ac dapibus arcu
                  imperdiet. Aenean at malesuada est. Suspendisse potenti. Ut
                  sed elit risus. Pellentesque ligula massa, facilisis ac
                  fermentum nec, ornare non ante.<br>
                </p>
              </article>
                <article>
                  <h3>Luces de exterior</h3>
                  <p> Morbi lacinia enim ultricies lectus bibendum ornare.
                    Suspendisse luctus posuere elit ac pretium. Vestibulum id
                    erat nec est eleifend imperdiet vitae eu quam. Phasellus
                    arcu erat, vestibulum at mattis id, euismod non mauris.
                    Fusce vitae libero vel leo maximus fringilla ornare non
                    dolor. Sed viverra tempus massa a iaculis. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada
                    fames ac turpis egestas. Nam nisl nisi, viverra semper
                    porttitor quis, rhoncus ut quam. Vivamus ligula ipsum,
                    posuere eu dignissim ut, euismod nec nisl. Nulla facilisi.
                    In ullamcorper, lorem vel consequat vulputate, mauris sem
                    imperdiet neque, ut imperdiet metus mi tincidunt orci.<br>
                    Ut vitae porttitor velit. Ut pulvinar, diam vel imperdiet
                    lobortis, velit neque efficitur odio, vel iaculis nulla
                    risus quis velit. Nunc rutrum accumsan ullamcorper. Etiam
                    tristique mauris nec molestie fringilla. Nulla id mauris nec
                    massa finibus scelerisque sed eget lorem. Morbi malesuada
                    justo id lectus feugiat, et sollicitudin ex volutpat.
                    Integer et tempor urna. Cras interdum sapien ante, ac
                    aliquam dolor scelerisque in. Nunc dapibus venenatis lorem
                    quis scelerisque. Nunc ultrices cursus nisi eu lacinia.
                    Suspendisse convallis velit in mattis commodo. Donec
                    tincidunt, diam in eleifend pretium, diam lectus semper
                    eros, ac lacinia nisi ipsum et orci. Nunc sit amet augue
                    erat.</p>
              </article>
                
                  <footer> 
                    <h4>Autor </h4>
                    <p>Juan Carlos Luis López<br>
                    </p>
                  </footer>
                    </section>
                    <section>
                      <header>
                        <h1>Artículos de jardín</h1>
                        <h2>Luces de exterior</h2>
                      </header>
                        <article>
                          <h3>Productos</h3>
                          <p> Sed non turpis nec purus pulvinar auctor. Sed id
                            vehicula nunc. Proin ut mauris ut libero dignissim
                            dapibus vitae sed sapien. Fusce quis ante mattis,
                            consequat nunc ac, suscipit tortor. Donec velit
                            lacus, lobortis a ligula non, vestibulum malesuada
                            sem. Suspendisse efficitur sagittis justo. Morbi
                            aliquet, massa id maximus ultricies, ex tortor
                            venenatis enim, quis vehicula ligula ex sit amet
                            augue. In sit amet purus nisi. Cras semper lacinia
                            massa. Nunc sagittis volutpat mi sed euismod. Proin
                            accumsan neque lacus, nec congue odio facilisis
                            vitae. Nullam scelerisque massa leo, sit amet
                            sagittis tortor consequat ut. Integer eleifend
                            facilisis purus, sed mattis leo fringilla eget.
                            Quisque id sem sapien. Vivamus laoreet id odio quis
                            facilisis. Aenean tristique sapien vel eleifend
                            tincidunt.<br>
                            Sed dolor libero, venenatis quis velit in, accumsan
                            commodo arcu. Sed purus tortor, condimentum sed
                            cursus vitae, mollis ac nunc. Aenean accumsan diam
                            sit amet finibus convallis. Cras commodo leo ac erat
                            vestibulum bibendum. Fusce feugiat vel nisl sit amet
                            fermentum. Praesent libero ipsum, elementum ac orci
                            elementum, cursus laoreet mauris. Aenean congue sed
                            sem et dignissim. Phasellus fermentum imperdiet sem
                            sit amet volutpat. Vestibulum tellus sem, luctus vel
                            elementum in, gravida in purus. Vivamus tincidunt
                            maximus sem eu malesuada. Proin dapibus arcu in
                            tellus dignissim gravida. Phasellus malesuada
                            consequat faucibus. Cras in pellentesque odio. Duis
                            tellus mi, mollis in justo eget, elementum
                            condimentum quam. Aenean vitae velit sed mauris
                            elementum consequat.<br>
                          </p>
                        </article>
                          <article>
                            <h3>Instrucciones</h3>
                            <p> Vivamus porttitor mi ac mauris cursus aliquam in
                              sit amet libero. In sit amet augue sed lacus
                              vulputate fermentum non non ex. Cras ac
                              pellentesque enim. Curabitur euismod diam velit, a
                              fringilla elit convallis vitae. Pellentesque et
                              ultricies quam, vitae pretium felis. Donec a ex
                              rhoncus, volutpat elit non, eleifend ante. Aenean
                              vel nulla a mauris cursus finibus id in sapien. In
                              molestie magna sed sem pellentesque, non facilisis
                              purus egestas.<br>
                              Quisque molestie dictum posuere. Vivamus varius
                              tincidunt eleifend. Quisque vel libero elementum,
                              lobortis sem nec, commodo lacus. Phasellus mattis
                              sapien eros, ut pulvinar magna blandit at.
                              Curabitur tempus mattis massa in aliquam. Praesent
                              erat dolor, euismod et tempus lacinia, tincidunt
                              non tortor. Ut ac tellus quis justo convallis
                              porttitor. Cras nec velit metus. Proin ac nunc
                              pretium, tincidunt felis non, aliquam turpis. Nam
                              eu metus sit amet quam tempus congue quis in enim.
                              Praesent eleifend non libero et facilisis.<br>
                            </p>
                             </article>
                            <footer>
                              <h4>Autor </h4>
                              <p> Juan Carlos Luis López<br>
                              </p> </footer>
                              <p> </p>
                              <footer>
                                <p>CopyRight </p>
                              </footer>
                           </section>
          </body>
      </html>
